{
  "name": "url_module",
  "version": "1.0.0",
  "description": "",
  "main": "URL_Module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
